<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop id="bgVideo">
            <source src="gfp-astro-timelapse.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Header Section -->
    <header>
        <button class="home-btn" onclick="window.location.href='index.html'">HOME</button>
    </header>

    <!-- Main Content -->
    <section class="resources-section">
        <h2>Resources on Greenhouse Gases</h2>
        <p>Explore these resources to understand more about GHG emissions and their impact on the environment.</p>


        <p>A new U.S.-based system to combine air quality and greenhouse gas pollution sources into a single national research database is now available in the U.S. Greenhouse Gas Center portal. This geospatial data allows leaders at city, state, and regional scales to more easily identify and take steps to address air quality issues while reducing climate-related hazards for populations.</p>

        <button class="viewmap-btn"> <a href="https://earth.gov/ghgcenter/custom-interfaces/urban-dashboard/?dataset=gra2pes">CLICK TO VIEW MAP</a></button>
       

        <br><br>
        
        <h2>Research Paper</h2>
        <p><a href="reseach papper.pdf" target="_blank">Download/View PDF</a>
        </p>
        
    </section>

</body>
</html>
